<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContestView">
    <left>
        <Button mnemonicParsing="false" onAction="#handleBack" text="Back" BorderPane.alignment="TOP_LEFT"/>
    </left>
    <right>
        <TextArea editable="false" fx:id="contestDetails" prefHeight="360.0" prefWidth="363.0"
                  BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <ListView fx:id="contestListView" onMouseClicked="#clickOnContest" prefHeight="360.0" prefWidth="181.0"
                  BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
